<head>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <script src="script.js"></script>
</head>
<body>
  <br>
  <h1> GCSE Astronomy Revision </h1>
  <br>
  
  <div class="div">
    <p>On this website we have lots of practice questions for GCSE Astronomy. You can browse by topic and sign in to save your scores.</p>
  </div>
  <br>
  
  <div class="div">
    <h1>My Scores</h1>
    <p>You are currently not signed in</p>
  </div>
  <br>
  
  <div class="div">
    <h1>Topics</h1>
    <button class="link" onclick="newPage('Topic 1: Earth')">1)Earth</button>
    <a>2) The Moon</a><br>
    <a>3) The Sun</a><br>
    <br>
  </div>
</body>
